{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**", "!**/dist-electron", "!**/.cursor"]
	},
	"linter": {
		"rules": {
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noUnsafeDeclarationMerging": "off"
			}
		},
		"domains": {
			"react": "recommended",
			"test": "recommended"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts", "**/test/**/*.ts"],
			"linter": {
				"rules": {
					"complexity": {
						"useArrowFunction": "off"
					}
				}
			}
		}
	],
	"formatter": {
		"formatWithErrors": true
	},
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git",
		"defaultBranch": "main"
	}
}
