{
  "name": "linear-claude-agent",
  "version": "1.0.0",
  "description": "Integration between Linear and Claude for automated issue processing using Linear's Agent API",
  "main": "index.mjs",
  "bin": {
    "linear-claude-agent": "./index.mjs"
  },
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "oauth:server": "node scripts/start-auth-server.mjs",
    "oauth:reset": "node scripts/reset-oauth.mjs"
  },
  "keywords": [
    "linear",
    "claude",
    "linear-agent",
    "anthropic",
    "ai",
    "agent",
    "issue-tracker",
    "webhook",
    "oauth"
  ],
  "author": "Ceedar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ceedario/secret-agents"
  },
  "dependencies": {
    "@linear/sdk": "^39.0.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "file-type": "^21.0.0",
    "fs-extra": "^11.3.0",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nodemon": "^2.0.22"
  }
}
