{
  "name": "cyrus-monorepo",
  "version": "1.0.1",
  "private": true,
  "description": "Monorepo for Cyrus - Linear Claude Agent integration",
  "packageManager": "pnpm@10.13.1",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter='!@cyrus/electron' build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "test:packages": "pnpm --filter './packages/*' test",
    "test:packages:run": "pnpm --filter './packages/*' test:run",
    "test:apps": "pnpm --filter './apps/*' test",
    "typecheck": "pnpm -r typecheck"
  },
  "keywords": [
    "linear",
    "claude",
    "linear-agent",
    "cyrus",
    "anthropic",
    "ai",
    "agent",
    "monorepo"
  ],
  "author": "Ceedar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ceedaragents/cyrus"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
