{
  "name": "linear-claude-agent",
  "version": "1.0.0",
  "description": "Integration between Linear and Claude for automated issue processing using Linear's Agent API",
  "main": "index.mjs",
  "bin": {
    "linear-claude-agent": "./index.mjs"
  },
  "type": "module",
  "scripts": {
    "start": "node edge.mjs",
    "edge": "node edge.mjs",
    "proxy": "node scripts/start-proxy.mjs",
    "dev:edge": "nodemon edge.mjs",
    "dev:proxy": "nodemon scripts/start-proxy.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "build:packages": "pnpm -r build",
    "dev:packages": "pnpm -r --parallel dev",
    "test:packages": "pnpm -r test:run",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@10.11.0",
  "keywords": [
    "linear",
    "claude",
    "linear-agent",
    "cyrus",
    "anthropic",
    "ai",
    "agent",
    "issue-tracker",
    "webhook",
    "oauth"
  ],
  "author": "Ceedar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ceedaragents/cyrus"
  },
  "dependencies": {
    "@linear/sdk": "^39.0.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "file-type": "^21.0.0",
    "fs-extra": "^11.3.0",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@vitest/ui": "^3.1.4",
    "nodemon": "^2.0.22",
    "vitest": "^3.1.4"
  }
}
